
############
# Secrets
############
POSTGRES_PASSWORD=supabase123
JWT_SECRET=supabase-secret-key
ANON_KEY=anon-key-placeholder
SERVICE_ROLE_KEY=service-role-key-placeholder
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=supabase123
SECRET_KEY_BASE=secret-key-base-placeholder
VAULT_ENC_KEY=vault-encryption-key-placeholder

############
# Database
############
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432

############
# API Proxy
############
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

############
# API
############
PGRST_DB_SCHEMAS=public,storage

############
# Studio
############
STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project
STUDIO_PORT=3000
SUPABASE_PUBLIC_URL=http://localhost:8000

############
# Storage
############
IMGPROXY_ENABLE_WEBP_DETECTION=true

############
# Docker socket
############
DOCKER_SOCKET_LOCATION=/var/run/docker.sock
